
function comeBackto_checkForEduVids()
{
    if [[ -d "$customVidsDir/Educational" ]; then 
        educationalDir="$customVidsDir/Educational"

        ## note to self: keep/change if needed ... any "ttc" to all cap
        ## is -d case sensitive?.. my guess is yes 
        if [ -d "$educationalDir/TTC" ] || [ -d "$educationalDir/The\ Teaching\ Company" ]  || [ -d "$educationalDir/The\ Great\ Courses\"]  ] ; then

            continue
        ## no idea of this makes sense 
        elif [[ -d "$educationalDir/*Jason\ Gibson*" ] || [ -d "$educationalDir/JasonGibson" ] ]; then 

        elif

        fi 


    fi 
}


function checkSubEduDirs() 
{
    # takes two vars
    # 1=currentEduName .. this is used to name the file
    # 2= current Educational section dir (if applies)

    if [ -v $2 ]; then
        # the idea is to make this re-usable
        currentEduSectionDir=$2
        currentEduOutputFile="$currentDate"_"$driveLabel"_Edu_"$currentEduName".txt

        tree -I "*.jpg|*.png|*.nfo|*.tbn|*.txt|*.sh|*.srt" --dirsfirst --prune -o $OutputFileIhaventDoneyet  $currentEduSectionDir

    else
        ## only a test ... i will remove this ... maybe
        echo -e "$1 dir not found on this drive "

    fi 
}

function checkForEduTGCVids()
{
    currentEduName="The_Great_Courses"
    
    if [ -d "$educationalDir/TTC" ]; then
        TGCDir="$educationalDir/TTC"
    elif [ -d "$educationalDir/The\ Teaching\ Company" ]; then   
        TGCDir="$educationalDir/The\ Teaching\ Company"
    elif [ -d "$educationalDir/The\ Great\ Courses\" ] ; then
        TGCDir="$educationalDir/The\ Great\ Courses\"
    fi 

    checkSubEduDirs $currentEduName $TGCDir
}

# Check for Jason gibson related content 
function checkForGibsonVids()
{
    currentEduName="Jason_Gibson"
    
    if [ -d "$educationalDir/Jason\ Gibson" ]; then 
        gibsonDir="$educationalDir/Jason\ Gibson"
    elif [ -d "$educationalDir/JasonGibson" ]; then 
        gibsonDir="$educationalDir/JasonGibson"
    fi 

    checkSubEduDirs $currentEduName $gibsonDir

}

#Meta Function 
function metaEduSubDirCheck()
{
    checkForEduTGCVids
    checkForGibsonVids
}