# This function i will come back to later ... this makes no sense right now but I am leaving it here 
function comeBackto_checkForEduVids()
{
    if [[ -d "$customVidsDir/Educational" ]; then 
        educationalDir="$customVidsDir/Educational"

        ## note to self: keep/change if needed ... any "ttc" to all cap
        ## is -d case sensitive?.. my guess is yes 
        if [ -d "$educationalDir/TTC" ] || [ -d "$educationalDir/The\ Teaching\ Company" ]  || [ -d "$educationalDir/The\ Great\ Courses\"]  ] ; then

            continue
        ## no idea of this makes sense 
        elif [[ -d "$educationalDir/*Jason\ Gibson*" ] || [ -d "$educationalDir/JasonGibson" ] ]; then 

        elif

        fi 


    fi 
}



function checkForEduTGCVids()
{
    currentEduName="The_Great_Courses"
    
    if [ -d "$educationalDir/TTC" ]; then
        TGCDir="$educationalDir/TTC"
    elif [ -d "$educationalDir/The\ Teaching\ Company" ]; then   
        TGCDir="$educationalDir/The\ Teaching\ Company"
    elif [ -d "$educationalDir/The\ Great\ Courses\" ] ; then
        TGCDir="$educationalDir/The\ Great\ Courses\"
    fi 

    checkSubVidsDirs $currentEduName $TGCDir
}

# Check for Jason gibson related content 
function checkForGibsonVids()
{
    currentEduName="Jason_Gibson"
    
    if [ -d "$educationalDir/Jason\ Gibson" ]; then 
        gibsonDir="$educationalDir/Jason\ Gibson"
    elif [ -d "$educationalDir/JasonGibson" ]; then 
        gibsonDir="$educationalDir/JasonGibson"
    fi 

    checkSubVidsDirs $currentEduName $gibsonDir

}

#Meta Function 
function metaEduSubDirCheck()
{
    checkForEduTGCVids
    checkForGibsonVids
}