function checkForDirs()
{
    # $@ = "movies"  "tvshows"
    # 2> /dev/null = to not display the output 

    for results in $@
    {   
        dirExists=$(find $driveRoot -type d -iname $results -print 2>/dev/null)
        
        # Place to put output 
        outputFileSummary="$driveLabel"_"$results"_$currentdate"_Summary".txt 
        outputFileDetailed="$driveLabel"_"$results"_$currentdate"_Detailed".txt 
    
        
        if [ ! -z "$dirExists" ]; then
            
           read -p "$results dir found"

            # get summary if dir exists 
            getReport

            # add message about free space to the end of the outputed file from "getReport"
            outputfreeSpace
            

            clear 

            # Copy file to home folder subdir so if i forget to do this, i dont have to plug each drive back in to do it 
            copyToHomeFolder
        else
            read -p "$results dir NOT found"
            
        fi
    }

}