. eduMove.cfg


function organizeTGCVids()
{
    TheGreatCoursesDir="$educationalDir/tgc"
    
    # this is needed for the cat txt file name ... do not put a space in here 
    currentSubDirName="The_Great_Courses"

    clear
    echo  -e "Looking for $currentSubDirName directories in other locations and if found, moving them to $TheGreatCoursesDir"

    if [ -d "$educationalDir/TTC" ]; then
        echo -e "$educationalDir/TTC detected: Moving to $TheGreatCouresDir"
        mv "$educationalDir/TCC" $TheGreatCoursesDir
        continue
        
    elif [ -d "$educationalDir/The\ Teaching\ Company" ]; then  
        echo -e "$educationalDir/TTC detected: Moving to $TheGreatCouresDir"
        mv "$educationalDir/The\ Teaching\ Company" $TheGreatCoursesDir
        continue

    elif [ -d "$educationalDir/The\ Great\ Courses\" ] ; then
        echo -e "$educationalDir/TTC detected: Moving to $TheGreatCouresDir"
        mv "$educationalDir/The\ Great\ Courses\" $TheGreatCoursesDir

    fi 



    checkSubVidsDirs $currentSubDirName $TheGreatCoursesDir
}


# Check for Jason gibson related content 
function organizeGibsonVids()
{
    JGibsonDir="$educationalDir/JasonGibson"

    # this is needed for the cat txt file name ... do not put a space in here 
    currentSubDirName="Jason_Gibson"
    
    if [ -d "$educationalDir/Jason\ Gibson/" ]; then 
        echo -e "$educationalDir/Jason\ Gibson/ detected: Moving to JGibsonDir"
        mv "$educationalDir/Jason\ Gibson/" $JGibsonDir
    fi 

    checkSubVidsDirs $currentSubDirName $gibsonDir

}